{
    "legacyWatch": true,
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "delay": "2500",
    "watch": [
        "server.js",
        "routes/*.js"
    ],
    "env": {
        "NODE_ENV": "development"
    }
}
